# tess-two

./: build_and_install.sh  settings.gradle
TestOCR/: build_and_install.sh
TestOCR/app/: build.gradle  proguard-rules.pro
TestOCR/app/src/main/: AndroidManifest.xml
TestOCR/app/src/main/assets/: FedACHdir.txt  fpddir.txt  res.txt  res2.txt
TestOCR/app/src/main/java/com/citybase/pos/modules/checkscanner/: MainActivity.java  Utils.java
TestOCR/app/src/main/java/com/citybase/pos/modules/checkscanner/recognition/: Asset2File.java  CheckData.java  Interval.java  MicrInfo.java  MicrRecognizer.java  Pair.java  RecognitionUtils.java  Symbol.java
TestOCR/app/src/main/java/com/example/npakudin/testocr/: Asset2File.java  CheckData.java  DrawUtils.java  MainActivity.java  MainActivityMy.java  MicrInfo.java  MicrRecognizer.java  Symbol.java  TextRec.java  TextRecognizer.java  Utils.java
TestOCR/app/src/main/java/com/example/npakudin/testocr/micr/: Asset2File.java  CalcUtils.java  CheckData.java  MicrInfo.java  MicrRecognizer.java  Pair.java  Symbol.java
TestOCR/app/src/main/java/com/example/npakudin/testocr/recognition/: Asset2File.java  CheckData.java  MicrInfo.java  MicrRecognizer.java  Pair.java  RecognitionUtils.java  Symbol.java
TestOCR/app/src/main/java/com/googlecode/leptonica/android/: Box.java  Boxa.java  Clip.java
TestOCR/app/src/main/java/com/googlecode/tesseract/android/: ResultIterator.java  TessBaseAPI.java
TestOCR/app/src/main/res/layout/: activity_main.xml  list_item.xml
TestOCR/app/src/test/java/com/example/npakudin/: CheckDataTest.java
(+13 files in other folders)
